<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>../_stylecop/stylecop.ruleset</CodeAnalysisRuleSet> 
    <GenerateFullPaths>true</GenerateFullPaths> 
    <PackageId>RPGSagaConsoleApp</PackageId> 
    <Version>1.0.1.0</Version> 
    <Product>RpgSagaConsoleApp</Product>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../_stylecop/stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPGSaga.Core\RPGSaga.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
