# RPG-saga-game

./: README.md  RpgSaga.sln
.github/workflows/: Test.yml
RPGSaga.Core/: RPGSaga.Core.csproj
RPGSaga.Core/Battle logic/: Duel.cs  PlayerGenerator.cs  Round.cs
RPGSaga.Core/Configurations/: KeyboardConfig.cs  LineArgumentsConfig.cs
RPGSaga.Core/Effects/: HealMe.cs
RPGSaga.Core/Interfaces/: IEffect.cs
RPGSaga.Core/Logger/: LogConfigurator.cs  Logger.cs
RPGSaga.Core/Player entity/Archer/: Archer.cs
RPGSaga.Core/Player entity/Mage/: Mage.cs
RPGSaga.Core/Player entity/Peasant/: Peasant.cs
RPGSaga.Core/Player entity/Warrior/: Fury.cs
RpgSaga.Tests/: ConfigControllerTests.cs  DuelTests.cs  PlayerGeneratorTests.cs  PlayerTests.cs  RpgSaga.Tests.csproj
RpgSaga.Tests/TestEntities/NoSkillEntity/: NoSkillEntity.cs
RpgSaga.Tests/TestEntities/PermanentSkillEntity/: PermanentSkillEntity.cs
RpgSaga.Tests/TestEntities/RegularDamageEntity/: RegularDamageEntity.cs
RpgSaga.Tests/TestEntities/ZeroNumberOfSkillUseEntity/: ExpiredSkill.cs
rpgsaga/: .gitignore  .gitlab-ci.yml  RPGSagaConsoleApp.csproj  RpgSaga.sln  appsettings.json
rpgsaga/RPGSaga.Core/: RPGSaga.Core.csproj
rpgsaga/RPGSaga.Core/Battle logic/: Game.cs
rpgsaga/RPGSaga.Core/Configurations/: ConfigController.cs  FileConfig.cs
rpgsaga/RPGSaga.Core/Effects/: Burning.cs  SkipTurn.cs
rpgsaga/RPGSaga.Core/Exceptions/: PlayerException.cs
rpgsaga/RPGSaga.Core/Interfaces/: IAbility.cs  IInputConfig.cs
rpgsaga/RPGSaga.Core/Player entity/: NamesGenerator.cs  Player.cs
rpgsaga/RPGSaga.Core/Player entity/Archer/: CrossBow.cs  FireArrows.cs
rpgsaga/RPGSaga.Core/Player entity/Mage/: FullResist.cs  HoldOn.cs
rpgsaga/RPGSaga.Core/Player entity/Warrior/: ColdSight.cs  Warrior.cs
rpgsaga/RPGSaga.Core/SerializingLogic/: PlayerDTO.cs  PlayerListSerializer.cs
rpgsaga/RpgSaga/: Program.cs
rpgsaga/RpgSaga.Tests/: RpgSaga.Tests.csproj
rpgsaga/RpgSaga.Tests/TestEntities/PermanentSkillEntity/: PermanentSkill.cs
rpgsaga/RpgSaga.Tests/TestEntities/SkipTurnEntity/: SkipTurnEntity.cs
rpgsaga/RpgSaga.Tests/TestEntities/ZeroNumberOfSkillUseEntity/: ZeroNumberOfSkillUseEntity.cs
