<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>library</OutputType>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1.0</Version>
	<CodeAnalysisRuleSet>../_stylecop/stylecop.ruleset</CodeAnalysisRuleSet>
	<GenerateFullPaths>true</GenerateFullPaths>
	<PackageId>RPGSaga.Core</PackageId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.2" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
		<AdditionalFiles Include="../_stylecop/stylecop.json" />
	</ItemGroup>

</Project>
